@media screen {
  html {
    font-size: 10px;

    //阿里图标字体库
    @font-face {
      font-family: 'iconfont';  /* project id 603996 */
      src: url('//at.alicdn.com/t/font_603996_bm7i07k158iod2t9.eot');
      src: url('//at.alicdn.com/t/font_603996_bm7i07k158iod2t9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_603996_bm7i07k158iod2t9.woff') format('woff'),
      url('//at.alicdn.com/t/font_603996_bm7i07k158iod2t9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_603996_bm7i07k158iod2t9.svg#iconfont') format('svg');
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-size: 1.6rem;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

    //背景颜色
    .bg(@color: white){
      background-color: @color !important;
    }
    .bg-white {
      .bg;
    }
    .mask-box {
      background: rgba(0,0,0,.5);
      position: absolute;
    }
    .mask-load-box {
      background: rgba(50,50,50,.8);
      height: 4rem;
      width: 4rem;
      position: absolute;
      display: none;
      z-index: 9999;
      border-radius: 1rem;
      border: .1rem solid #333;
    }

    @-webkit-keyframes load2{
        0%{ filter: opacity(0.1); transform:scale(0.3);}
        30%{ filter: opacity(0.3); transform:scale(0.5);}
        60%{ filter: opacity(0.6); transform:scale(0.8);}
        90%{ filter: opacity(1); transform:scale(1);}
        100%{ filter: opacity(0.6); transform:scale(0.8);}
    }
    .loadding-2{
        //background: #fff;
        align-content: center;
        top: 1.7rem;
        left: 1.7rem;
        position: absolute;

        i {
          width: 4px;
          height: 4px;
          display: block;
          position: absolute;
          border-radius: 50%;
          background: #999;
          filter: opacity(0.4);
          transform:scale(0.6);

          &:nth-child(1){
            top: -10px;
            left: 0;
            -webkit-animation: load2 .8s ease-in .1s infinite;
          }
          &:nth-child(2){
              top: -7px;
              left: -7px;
              -webkit-animation: load2 .8s ease-in .2s infinite;
          }
          &:nth-child(3){
              top: 0px;
              left: -10px;
              -webkit-animation: load2 .8s ease-in .3s infinite;
          }
          &:nth-child(4){
              top: 7px;
              left: -7px;
              -webkit-animation: load2 .8s ease-in .4s infinite;
          }
          &:nth-child(5){
              top: 10px;
              left: 0px;
              -webkit-animation: load2 .8s ease-in .5s infinite;
          }
          &:nth-child(6){
              top: 7px;
              left: 7px;
              -webkit-animation: load2 .8s ease-in .6s infinite;
          }
          &::nth-child(7){
              top: 0px;
              left: 10px;
              -webkit-animation: load2 .8s ease-in .7s infinite;
          }
          &:nth-child(8){
              top: -7px;
              left: 7px;
              -webkit-animation: load2 .8s ease-in .8s infinite;
          }

        }
    }

    body {
      background: #eee;
      //秒杀-闪电
      .icon-phone {
        &::before {
          content: '\e633';
        }
      }
      //返回图标
      .icon-back {
        &::before {
          content: '\e624';
        }
      }

      .body{
        //position: relative;
        .mask-box {
          width: 100%;
          height: 100%;
          z-index: 200;
          display: none;
          top: 0;
        }
        header {
          height: 9rem;
          margin: 4rem 0 0 0;
          .face-box {
            width: 9rem;
            height: 9rem;
            margin: 0rem auto;
            img {
              width: 9rem;
              height:9rem;
            }
          }
          //　注册页面标题
          &.register-header {
            height: 5rem;
            margin: 0;
            h3 {
              padding-top: 1rem;
              font-size: 2rem;
              height: 4rem;
              line-height: 4rem;
              color: red;
              text-align: center;
            }
          }
        }
        //顶部导航条
        nav {
          &.topbar{
           background: #f3f3f3;
           height: 4.4rem !important;
           padding: 1rem 1rem 1rem .5rem !important;
           z-index: 10;
           &.btm-line{
             border-bottom: .1rem solid #eee;
           }
           //margin: 0 !important;
           .row {
             //padding: 0 !important;
             margin: 0 ;
             height: 2.8rem;
             line-height: 2.6rem !important;
             div {
               padding: 0 ;
               &.col-xs-1 {
                 font-size: 2rem !important;
                 //text-align: right;
               }
               &.col-xs-10 {
                font-size: 1.6rem !important;
                text-align: center;
               }
             }
           }
         }
        }
        .has-nav {
          margin-top: 6rem;
        }
        form {
          width: 90%;
          margin: 1.5rem auto;
          border: .1rem solid #ddd;
          padding: 1.5rem 1.5rem;
          background: white;
          h2{
            font-size: 1.6rem;
            margin: 0 0 1.5rem 0;
          }
          .form-group {
            position: relative;
            label {
              font-size: 1.4rem;
              font-weight: 100;
            }
            span {
              &.username-dot, &.password-dot {
                position: absolute;
                top: 1rem;
                left: 1rem;
                color: #aaa;
              }
              &.iconfont {
                top: .6rem;
                left: .8rem;
                font-size: 1.8rem;
              }
            }
            .form-control{
              padding-left: 3rem ;
              height: 3.4rem;
              line-height: 3.4rem;
              font-size: 1.4rem;
            }
          }
          .input-group {
            height: 3.4rem;
            margin: 1.5rem 0 0rem 0;
            padding: 0 0 0 0;
            input {
              height: 3.4rem;
              font-size: 1.6rem !important;
            }
            span {
              position: absolute;
              right: 0;
              top: 0;
              padding: 0;
              margin: 0;
              &.input-group-btn {
                img {
                  height: 3.4rem !important;
                  width: 12rem !important;
                  border-radius: 0 .4rem .4rem 0;
                }
                button {
                  height: 3.4rem;
                }
              }
            }
          }
        }
        .btn-box {
          width: 90%;
          margin:.5rem auto;
        }
        .link-box {
          width: 90%;
          height: 3rem;
          line-height: 3rem;
          margin: 2rem auto;
          text-align: center;
          div{
            &:first-child {
              text-align: left;
              padding-left: 0;
            }
            &:last-child {
              text-align: right;
              padding-right: 0;
            }
          }
          a {
            font-size: 1.5rem;
            &.link-red {
              color: red
            }
            &.link {
              color: #666;
            }
          }
        }
      }
    }
  }
}
//最小屏幕,小于4寸,适配机型：iphone4,4s,5,5s,se > 小于320px
@media (max-width: 320px) {
  html {
    body {
      .body {
        header {
          height: 6.4rem;
          background: #eee;
          .face-box {
            width: 6.4rem;
            height: 6.4rem;
            margin: 1rem auto;
            img {
              width: 6.4rem;
              height: 6.4rem;
            }
          }
          //　注册页面标题
          &.register-header {
            height: 3rem;
            margin: 0;
            h3 {
              padding-top: .8rem;
              font-size: 2rem;
              height: 2.2rem;
              line-height: 2.2rem;
              color: orange;
              text-align: center;
            }
          }
        }
        form {

        }
        .btn-box {
          div{
            a {
              font-size: 1.4rem;
            }
          }
        }
        .link-box {
          height: 2rem;
          line-height: 2rem;
          margin: 1rem auto;
        }
      }
    }
  }
}

//4.7寸屏幕,适配机型：iphone6,6s,7,8,X > 大于320且小于375px
@media (min-width: 321px) and (max-width: 375px) {
  html {
    body {
      .body {
        header {
        }
        .link-box {
        }
        form {
          div {
            &.input-group {
              input {
                &.form-control {
                  width: 16rem ;
                }
              }
            }
          }
        }
      }
    }
  }
  //Ｃ１青葱手机
  @media (min-width: 321px) and (max-width: 360px) {
    html {
      body {
        .body {
          form {
            div {
              &.input-group {
                input {
                  &.form-control {
                    // width: 19.8rem !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  //
  @media (min-width: 361px) and (max-width: 375px) {
    html {
      body {
        .body {
          form {
            div {
              &.input-group {
                input {
                  &.form-control {
                    // width: 17rem !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  //iphoneX
  @media (min-height: 668px) {
    html {
      body {
        //background: #cbcccb;
        .body {
          header {
            margin: 7rem 0 0 0;
          }
        }
      }
    }
  }
}

//5.5寸屏幕,适配机型：iphone6+,6s+,7+ > 大于375且小于414px
@media (min-width: 376px) and (max-width: 414px) {
  html {
    body {
      .body {
        header {
          margin: 8rem 0 0 0;
        }
        .link-box {
          div {
            a {
              font-size: 1.6rem;
            }
          }
        }
        form {
          div {
            &.input-group {
              input {
                &.form-control {
                }
              }
            }
          }
        }
      }
    }
  }
  //华为Mate9
  @media (min-width: 376px) and (max-width: 393px) {
    html {
      body {
        .body {
          header {

          }
          form {
            div {
              &.input-group {
                input {
                  //width: 22.8rem !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
