@import "common.less";
@default-color: #FB5C06;
@media screen {
  html {
    body {
      background: #eee;
      .body{
        header {
          background: @default-color;
          & > .row  {
            height: 10rem;
            margin: 0 1rem;
            & > div {
              height: inherit;
              height: 6rem;
              margin: 2rem 0;
              &.left {
                .headface {
                  margin: 0 auto;
                  width: 6rem;
                  border-radius: 50%;
                  background: #fff;
                }
              }
              &.right {
                div {
                  &.next {
                    font-size: 2.8rem;
                    color: white;
                    float: right;
                    line-height: 6rem;
                  }
                  &.title-lable {
                    float: left;
                    margin: .5rem ;
                    div {
                      color: white;
                      &:first-child {
                        font-size: 1.8rem;
                        height: 3rem;
                        line-height: 3rem;
                        font-weight: 600;
                      }
                      &:last-child {
                        line-height: 2rem;
                        height: 2rem;
                        font-size: 1.4rem;
                      }
                    }
                  }
                }
              }
            }
          }
          div {
            &.second-header {
              height: 5rem;
              background: rgba(220, 220, 220, .15);
              padding: .5rem 0;
              .row{
                margin: 0;
                div {
                  padding: .2rem 0;
                  text-align: center;
                  font-size: 1.4rem;
                  //border-right: .1rem solid #bbb;
                  color: #fff;
                  &:last-child {
                    border-right: 0;
                  }
                  div{
                    font-size: 1.3rem;
                    height: 1.8rem;
                    border: 0;
                  }
                }
              }
            }
          }
        }

        nav {
          &.bg-default {
            background: @default-color;
            div {
              color: white;
            }
          }
        }

        section {
          margin: .6rem 0;
          background: white;
          border-top: .1rem solid #ddd;
          border-bottom: .1rem solid #ddd;
          div {
            &.item-header {
              padding: .5rem 1rem;
              height: 4rem;
              //background: #ccc;
              border-bottom: .1rem solid #ddd;
              div {
                padding: 0;
                height: 3rem;
                line-height: 3rem;
                &.item-title {
                  //float: left;
                  font-size: 1.6rem;
                }
                &.item-text {
                  float: right;
                  font-size: 1.rem;
                  span {
                    &.iconfont {
                      font-size: 1.4rem;
                    }
                  }
                }
              }
            }
            &.item-row {
              height: 6rem;
              div {
                text-align: center;
                font-size: 1.3rem;
                line-height: 1.4rem;
                .iconfont {
                  color: #666;
                  font-size: 2.4rem;
                  line-height: 3rem;
                  width: 3rem;
                  height: 3rem;
                  margin: .4rem auto;
                }
              }
            }
          }
          ul {
            li {
              height: 4rem;
              line-height: 4rem;
              font-size: 1.5rem;
              padding:0  1.2rem;
              border-bottom: .1rem solid #e6e6e6;
              em {
                padding-right: 1rem;
                font-size: 2rem;
                line-height: 4rem;
                float: left;
                color: @default-color;
              }
              span {
                float: right;
                font-size: 1.4rem;
                color: #666;
              }
              &:last-child {
                border-bottom: 0;
              }
            }
          }
        }
        div {
          //background: white;
          &.tabs {
            height: 4rem;
            line-height: 4rem;
            background: white;
            ul {
              height: inherit;
              line-height: inherit;
              padding: 0 .3rem;
              li {
                height: inherit;
                float: left;
                width: 20%;
                font-size: 1.5rem;
                text-align: center;
                &.active {
                  line-height: 3.8rem;
                  border-bottom: .2rem solid @default-color;
                  a {
                    color: red;
                  }
                }
              }
            }
          }
          //订单列表ｖiew
          &.order-list-view {
            margin: .2rem 0;
            //商家区
            .shop-box {
              margin: .6rem 0;
              background: white;
              //商家标头
              .shop-header {
                height: 4rem;
                line-height: 4rem;
                padding: 0 .6rem;
                div {
                  height: inherit;
                  &.shop-title {
                    float: left;
                    span {
                      margin-left: .5rem;
                      font-size: 1.2rem;
                    }
                  }
                  &.shop-status {
                    float: right;
                    font-size: 1.2rem;
                  }
                }
              }
              //商品列表
              .shop-goods-list {
                ul {
                  li {
                    margin: .2rem 0;
                    height: 7.6rem;
                    padding: .3rem .6rem;
                    background: #fbfbfb;
                    .goods-left {
                      width: 79%;
                      float: left;
                      .goods-img {
                        float: left;
                        width: 7rem;
                        height: 7rem;
                        margin-right: .4rem;
                        img  {
                          width: 100%;
                          height: 100%;
                        }
                      }
                      .goods-text {
                        .goods-title {
                          padding: .3rem 0;
                          font-size: 1.3rem;
                          line-height: 1.6rem;
                          height: 3.4rem;
                        }
                        .goods-sectit {
                          padding: .5rem 0;
                          font-size: 1.2rem;
                          line-height: 1.4rem;
                          color: #999;
                        }
                      }
                    }
                    .goods-right {
                      width: 21%;
                      float: left;
                      padding: .4rem 0;
                      div {
                        text-align: right;
                        &.price {
                          font-weight: bold;
                          font-size: 1.4rem;
                          color: #555;
                        }
                        &.old-price {
                          font-size: 1.2rem;
                          font-weight: 400;
                          color: #666;
                        }
                        .num {
                          font-size: 1.1rem;
                          height: 1.2rem;
                          line-height: 1.2rem;
                        }
                        span {
                          &.icon-rmb {
                            font-size: 1rem;
                          }
                        }
                      }
                    }
                  }
                  div {
                    &.shop-total {
                      height: 3rem;
                      line-height: 3rem;
                      font-size: 1.2rem;
                      text-align: right;
                      padding: 0 .5rem;
                      span {
                        &.icon-rmb {
                          font-size: 1rem;
                        }
                        &.freight {
                          font-size: 1.6rem;
                        }
                      }
                    }
                    &.shop-bar {
                      padding: .4rem;
                      height: 3.8rem;
                      button {
                        border-radius: 1.5rem;
                        padding: .1rem 1rem;
                        float: right;
                        font-size: 1.4rem !important;
                        margin: 0 .5rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  html {
    body {
      .body {
        header {
          & > .row {
            height: 8rem;
            & > div {
              height: 5rem;
              margin: 1.5rem 0;
              &.left {
                .headface {
                  width: 5rem;
                }
              }
              &.right {
                div {
                  &.next {
                    font-size: 2.4rem;
                    line-height: 5rem;
                  }
                  &.title-lable {
                    div {
                      &:first-child {
                        font-size: 1.8rem;
                        height: 2.6rem;
                        line-height: 2.6rem;
                        font-weight: 600;
                      }
                      &:last-child {
                        line-height: 1.4rem;
                        height: 1.4rem;
                        font-size: 1.4rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
