@media screen {
  html {
    font-size: 10px;

    //阿里图标字体库
    @font-face {
      font-family: 'iconfont';  /* project id 603996 */
      src: url('//at.alicdn.com/t/font_603996_lcj1ceeuj7qr529.eot');
      src: url('//at.alicdn.com/t/font_603996_lcj1ceeuj7qr529.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_603996_lcj1ceeuj7qr529.woff') format('woff'),
      url('//at.alicdn.com/t/font_603996_lcj1ceeuj7qr529.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_603996_lcj1ceeuj7qr529.svg#iconfont') format('svg');
    }
    .iconfont{
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      .cl {
        clear: both;
      }
      .body {

        //返回图标
        .icon-back {
          &::before {
            content: '\e617';
          }
        }
        //删除图标
        .icon-del {
          &::before {
            content: '\e792';
          }
        }
        //跳转图标
        .icon-fang {
          &::before {
            content: '\e781';
          }
        }

        .search-box {
          header {
            height: 5.4rem;
            padding: 1rem 1rem 1rem .5rem;
            background: #eee;
            position: relative;
            .search-bar {
              .row {
                padding: 0;
                margin: 0;
                div {
                  padding: 0;
                  margin: 0;
                  &.col-xs-1 {
                    //background: green;
                    &.back {
                      font-size: 2.8rem;
                      line-height: 3.4rem;
                    }
                  }
                  &.col-xs-11 {
                    //background: red;
                  }

                }

              }
            }
            .search-word-list {
              display: none;
              position: absolute;
              width: 100%;
              min-height: 4rem;
              top: 5.4rem;
              left:0;
              background: #fafafa;
              .search-word-ul {
                padding: 0 1rem;
                margin: 0;
                li {
                   padding:0;
                   margin: 0;
                   list-style: none;
                   font-size: 1.4rem;
                   height: 4rem;
                   line-height: 4rem;
                   &.row {
                     padding: 0;
                     margin: 0;
                     div {
                       padding: 0;
                       margin: 0;
                       border-bottom: 1px solid #eee;
                       &.word-title {
                         //background: pink;
                        color: #333;
                       }
                       &.word-icon {
                         //background: gray;
                         color: #999;
                       }
                     }
                   }

                }
              }
            }
          }
          .search-hot,.search-late {
            padding: 1rem 1rem 0 1rem;
            .search-title {
              font-size: 1.4rem;
              height: 3rem;
              line-height: 3rem;
            }
            .search-del {
              width: 3rem;
              height: inherit;
              background: #ddd;
              float: right;
              font-size: 1.8rem;
              line-height: 3rem;
              text-align: center;
            }
            .search-ul {
              padding: 0 0 0 0;
              margin: 0;
              li {
                float: left;
                height: 3rem;
                line-height: 2rem;
                list-style: none;
                padding: .5rem 1rem;
                border-radius: 1.5rem;
                background: #f3f3f3;
                margin: .5rem .7rem .5rem 0 ;
                a {
                  //height:2rem;
                  padding: 0;
                  margin: 0;
                  line-height: 2rem;
                  height: 2rem;
                  font-size: 1.3rem;
                  color: #333;
                }
              }
            }
          }

        }
      }
    }
  }
}
